{
  "rewrites": [
    {
      "source": "/((?!static|favicon.ico|logo192.png|logo512.png|manifest.json|robots.txt|asset-manifest.json|.*\\.js|.*\\.css|.*\\.png|.*\\.svg|.*\\.ico|.*\\.json).*)",
      "destination": "/index.html"
    }
  ]
} 